######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Dinreg:size=100
override_utf8_locale yes
text_buffer_size 1500
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop 
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment top_left
gap_x 40
gap_y 40
minimum_size 220 220

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color BDB5A1
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 D6713C


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

TEXT
${voffset -150}${font Dinreg:size=13}${color2}${if_match ${time %H}<12}AM${else}${if_match ${time %H}>12}PM${endif}${endif} ${color}${font}
${voffset -140}${time %I}
${color2}${voffset -50}${time %M}${color}
${voffset -130}${font Iosevka Nerd Font:size=14}${time %A,
	%d %b %Y}   



